<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <style>
        body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}
dialog{
	margin: 5%;
}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5%;
    background-color: gray;
}



.hot-container p { margin-top: 10px; }
a { text-decoration: none; margin: 0 10px; }

.hot-container {
	min-height: 100%;
	margin-top: 100%;
	width: 100%;
	text-align: center;
}

a.btn {
	display: inline-block;
	color: #666;
	background-color: #eee;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 100%;
	padding: 10px 30px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.3);
	border-bottom-width: 3px;
    width: 33%;


}

	a.btn:hover {
		background-color: #e3e3e3;
		border-color: rgba(0,0,0,0.5);
	}

	a.btn:active {
		background-color: #CCC;
		border-color: rgba(0,0,0,0.9);
	}

	a.btn.btn-red {
	background-color: #E48681;
	border-color: rgba(0,0,0,0.3);
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	color: #FFF;
}
    </style>
    <div class="box">
        <a class="btn" onclick="rotation()">Автоповорот</a>
        <dialog>
            <p>Графе́н (англ. graphene) — двумерная аллотропная модификация углерода, образованная слоем атомов углерода толщиной в один атом.
                Атомы углерода находятся в sp²-гибридизации и соединены посредством σ- и π-связей в гексагональную двумерную кристаллическую решётку.
                Его можно представить как одну плоскость слоистого графита, отделённую от объёмного кристалла. По оценкам, графен обладает большой механической жёсткостью[4] и рекордно большой теплопроводностью[5]. Высокая подвижность носителей заряда, которая оказывается максимальной среди всех известных материалов (при той же толщине), делает его перспективным
                материалом для использования в самых различных приложениях, в частности, как будущую основу наноэлектроники[6] и возможную замену кремния в интегральных микросхемах.         </p>
            <a class="btn btn-red" id="close">Закрыть</a>
        </dialog>
        <a class="btn" id="show">Информация о материалах</a>
    </div>
</head>
<div id="graphene" class="toggleDiv">
    <script src="three.min.js"></script>
    <script src="GLTFLoader.js"></script>
    <script src="OrbitControls.js"></script>
    <script>
        let scene, camera, renderer, modelString, loader;
        let autoRotate, controls;
        modelString = "graphiteName"
        autoRotate = false;

        function init() {
            autoRotate = false
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xdddddd);
            camera = new THREE.PerspectiveCamera(20, window.innerWidth / window.innerHeight, 1, 5000);
            camera.rotation.y = 45 / 180 * Math.PI;
            camera.position.x = 300;
            camera.position.y = 100;
            camera.position.z = 1000;

            renderer = new THREE.WebGLRenderer({antialias: true});
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            controls = new THREE.OrbitControls(camera, renderer.domElement);


            directionalLight = new THREE.DirectionalLight(0xffffff, 10);
            directionalLight.position.set(1, 1, 1);
            directionalLight.castShadow = true;
            scene.add(directionalLight);
            light4 = new THREE.PointLight(0xc4c4c4, 10);
            light4.position.set(-500, 300, 500);
            scene.add(light4);
            controls.update();

            loader = new THREE.GLTFLoader();
            loader.load('models/grapheneCorName.gltf',
                function (gltf) {

                    gltf.scene.scale.set(5, 5, 5) // scale here
                    scene.add(gltf.scene);
                    animate()
                }, (xhr) => xhr, (err) => console.error(e));

            loader.load('models/graphiteName.gltf',
                function (gltf) {

                    gltf.scene.scale.set(5, 5, 5) // scale here
                    gltf.scene.translateX(-100);
                    gltf.scene.rotateY(30);
                    scene.add(gltf.scene);
                    animate()
                }, (xhr) => xhr, (err) => console.error(e));

            function animate() {
                renderer.render(scene, camera);
                controls.update();
                requestAnimationFrame(animate);
            }
        }

        init();

        function rotation() {
            if (autoRotate == false) {
                autoRotate = true
            } else {
                autoRotate = false
            }
            controls.autoRotate = autoRotate;
            controls.update();
        }
    </script>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("graphene");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

</script>
<script type=text/javascript>
    var dialog = document.querySelector('dialog');
    document.querySelector('#show').onclick = function () {
        dialog.showModal();
    };
    document.querySelector('#close').onclick = function () {
        dialog.close();
    };
</script>
</html>